{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/83 (Easy)"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}